<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff8e5"
    android:padding="4dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardElevation="5dp"
        card_view:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="170dp"
                app:srcCompat="@android:drawable/ic_menu_manage"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                />

            <TextView
                android:id="@+id/list_item_name"
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/darkText"
                android:textStyle="normal|bold"
                android:layout_toEndOf="@+id/imageView"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/list_breed"
                android:text="Breed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/darkText"
                android:textStyle="normal|bold"
                android:layout_toEndOf="@+id/imageView"
                android:layout_below="@id/list_item_name"
                />


            <TextView
                android:id="@+id/list_item_age"
                android:text="Age | "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkText"
                android:textSize="18sp"
                android:layout_below="@+id/list_breed"
                android:layout_alignStart="@+id/list_breed"
                />
            <TextView
                android:id="@+id/list_item_location"
                android:text="Location | "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkText"
                android:textSize="18sp"
                android:layout_alignBaseline="@+id/list_item_age"
                android:layout_toEndOf="@+id/list_item_age"
                />
            <TextView
                android:id="@+id/list_item_size"
                android:text="Size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkText"
                android:textSize="18sp"
                android:layout_alignBaseline="@+id/list_item_location"
                android:layout_toEndOf="@+id/list_item_location"
                />

            <TextView
                android:id="@+id/list_item_meet"
                android:text="Jakku is a very sweet and loving and fluffy 1-year-old boy. "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkText"
                android:textSize="16sp"
                android:layout_below="@+id/list_item_age"
                android:layout_alignStart="@+id/list_item_age"
                android:layout_margin="4dp"
                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>