<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_detail_profile"
        android:title="Profile"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_info_details"
        />

    <item
        android:id="@+id/menu_detail_feed"
        android:title="Photo Feed"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_gallery" />
</menu>