<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/acme</item>
        <item>@font/amaranth_bold</item>
        <item>@font/assistant</item>
        <item>@font/assistant_bold</item>
        <item>@font/assistant_light</item>
        <item>@font/assistant_semibold</item>
        <item>@font/baloo_thambi</item>
        <item>@font/bowlby_one</item>
        <item>@font/bowlby_one_sc</item>
        <item>@font/bungee</item>
        <item>@font/candal</item>
    </array>
</resources>
