<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#f7e7bd"
tools:context="acad277.pan.hal.petconnect.ImageCapture">

<ImageView
    android:id="@+id/img_photo_one"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_below="@+id/button_take_image"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="49dp"
    app:srcCompat="@android:color/darker_gray" />


<Button
    android:id="@+id/button_take_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="36dp"
    android:text="Button" />

<ListView
    android:id="@+id/listNotes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@null">
</ListView>

</RelativeLayout>
