<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#fff8e5">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="350dp"
        android:layout_height="530dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="15dp"
        app:contentPadding="20dp"
        app:cardBackgroundColor="#fff"
        app:cardElevation="4dp">

        <RelativeLayout
            android:id="@+id/relative_layout_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >

            <Button
                android:id="@+id/button_choose_image"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Choose File"
                android:layout_marginEnd="8dp"
                android:textColor="#7c7c7c"
                android:background="@drawable/button_background"
                style="?android:attr/borderlessButtonStyle"
                />

            <Button
                android:id="@+id/button_take_image"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:text="Take Photo"
                android:layout_toEndOf="@+id/button_choose_image"
                android:layout_alignBaseline="@+id/button_choose_image"
                android:background="@drawable/button_background"
                android:layout_marginStart="8dp"
                android:textColor="#7c7c7c"
                style="?android:attr/borderlessButtonStyle"

                />

        </RelativeLayout>

        <EditText
            android:id="@+id/edit_text_file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="Caption your photo!"
            android:layout_marginTop="360dp"
            android:layout_marginEnd="18dp"
            android:gravity="center_horizontal"
            android:textColor="#7c7c7c"
            android:textSize="14sp"
            android:backgroundTint="#d3d3d3"
            />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/relative_layout_buttons"
            android:layout_marginTop="65dp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_above="@+id/button_upload"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="12dp" />



        <Button
            android:id="@+id/button_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="410dp"
            android:text="Upload"
            android:background="@drawable/button_background"
            style="?android:attr/borderlessButtonStyle"
            android:layout_gravity="center_horizontal"

            />


        <TextView
            android:id="@+id/text_view_show_uploads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button_upload"
            android:layout_alignBottom="@+id/button_upload"
            android:layout_toEndOf="@+id/button_upload"
            android:gravity="center"
            android:text="View Gallery"
            android:layout_marginTop="470dp"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp" />


        <ImageView
            android:id="@+id/img_photo_one"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="49dp"
            app:srcCompat="@android:color/darker_gray" />


    </android.support.v7.widget.CardView>

</RelativeLayout>
